<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="100dp"
    android:id="@+id/root">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="10dp"
        android:includeFontPadding="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/title"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/memory_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/symbol_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="/"/>

        <TextView
            android:id="@+id/memory_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <ProgressBar
        android:id="@+id/pb_storage_memory_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:max="100"
        android:maxHeight="4dp"
        android:minHeight="4dp"/>
</RelativeLayout>